@media (max-width: 2000px) {
  .about-container {
    gap: 80px;
    justify-content: center;
    padding-top: 40px;
    grid-template-columns: 600px 640px;
    grid-template-rows: 400px;
  }
}

@media (max-width: 1500px) {
  .about-container {
    gap: 80px;
    justify-content: center;
    padding-top: 40px;
    grid-template-columns: 500px 540px;
  }
}
@media (max-width: 1100px) {
  .about-container {
    gap: 80px;
    justify-content: center;
    padding-top: 40px;
    grid-template-columns: 390px 400px;
  }
}

@media (max-width: 830px) {
  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }

  .nav-item {
    margin: 16px 0;
  }
  .nav-menu.active {
    left: 0;
  }

  .about-container {
    grid-template-columns: 580px;
    gap: 40px;
    margin-right: 20px;
    margin-left: 20px;
    padding-top: 40px;
  }
}

@media (max-width: 600px) {
  .about-container {
    grid-template-columns: 490px;
  }
}

@media (max-width: 430px) {
  .nav-branding {
    font-size: 28px;
  }
  .navbar {
    padding: 0 15px !important;
  }

  .hero-content {
    grid-template-columns: 390px;
    grid-template-rows: repeat(2, 120px);
    text-align: left !important;
  }
  .about-container {
    grid-template-columns: 370px;
    margin-right: 10px;
    margin-left: 10px;
    gap: 20px;
    padding-top: 80px;
  }

  .about-info {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 400px) {
  .navbar {
    padding: 0 12px !important;
  }
  .nav-branding {
    font-size: 18px;
  }

  .hero-content {
    grid-template-columns: 320px;
    grid-template-rows: repeat(2, 120px);
  }
  .welcome h2 {
    font-size: 25px;
  }
  .about-container {
    grid-template-columns: 320px;
  }
}
